{
  "name": "compiladores-grupo8",
  "version": "1.0.0",
  "description": "Este projeto consiste no desenvolvimento de um compilador básico que traduz código da linguagem **JavaScript** (baseado no padrão ECMAScript TC39) para a linguagem **Go** (Golang).",
  "main": "src/index.ts",
  "directories": {
    "doc": "docs",
    "src": "source"
  },
  "scripts": {
    "docs": "typedoc",
    "start": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twChronous/COMPILADORES-GRUPO8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/twChronous/COMPILADORES-GRUPO8/issues"
  },
  "homepage": "https://github.com/twChronous/COMPILADORES-GRUPO8#readme",
  "dependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.4.0",
    "typedoc": "^0.28.20"
  }
}
