{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "bundler",
      "outDir": "./dist",
      "strict": true,
      "types": ["bun", "node"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  